\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Description of the modelled system}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Instructions to run the model}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Running from main.py}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Importing src.model}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Installation}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Quick start}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Modules \& functions}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}main.py}{9}{section.5.1}
\contentsline {chapter}{Python Module Index}{11}{section*.3}
\contentsline {chapter}{Index}{13}{section*.4}
