\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Description of the modelled system}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modelled_system:description-of-the-modelled-system}{{1}{1}{Description of the modelled system}{chapter.1}{}}
\newlabel{modelled_system::doc}{{1}{1}{Description of the modelled system}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Instructions to run the model}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{instructions_to_run:instructions-to-run-the-model}{{2}{3}{Instructions to run the model}{chapter.2}{}}
\newlabel{instructions_to_run::doc}{{2}{3}{Instructions to run the model}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Running from main.py}{3}{section.2.1}}
\newlabel{instructions_to_run:running-from-main-py}{{2.1}{3}{Running from main.py}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Importing src.model}{3}{section.2.2}}
\newlabel{instructions_to_run:importing-src-model}{{2.2}{3}{Importing src.model}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation}{{3}{5}{Installation}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quick start}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:quick-start}{{4}{7}{Quick start}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}main.py}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-main}{{5}{9}{main.py}{chapter.5}{}}
\newlabel{index:main-py}{{5}{9}{main.py}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modules, Classes \& functions}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-src.model}{{6}{11}{Modules, Classes \& functions}{chapter.6}{}}
\newlabel{index:modules-classes-functions}{{6}{11}{Modules, Classes \& functions}{chapter.6}{}}
\newlabel{index:src.model.Model}{{6}{11}{Modules, Classes \& functions}{section*.3}{}}
\newlabel{index:src.model.Model.tree}{{6}{11}{Modules, Classes \& functions}{section*.4}{}}
\newlabel{index:src.model.Model.outputfile}{{6}{11}{Modules, Classes \& functions}{section*.5}{}}
\newlabel{index:src.model.Model.ncf}{{6}{11}{Modules, Classes \& functions}{section*.6}{}}
\newlabel{index:src.model.Model.axial_fluxes}{{6}{11}{Modules, Classes \& functions}{section*.7}{}}
\newlabel{index:src.model.Model.radial_fluxes}{{6}{11}{Modules, Classes \& functions}{section*.8}{}}
\newlabel{index:src.model.Model.run}{{6}{12}{Modules, Classes \& functions}{section*.9}{}}
\newlabel{index:src.model.Model.run_scipy}{{6}{12}{Modules, Classes \& functions}{section*.10}{}}
\newlabel{index:module-src.tree}{{6}{12}{Modules, Classes \& functions}{section*.11}{}}
\newlabel{index:src.tree.Tree}{{6}{12}{Modules, Classes \& functions}{section*.12}{}}
\newlabel{index:src.tree.Tree.height}{{6}{13}{Modules, Classes \& functions}{section*.13}{}}
\newlabel{index:src.tree.Tree.num_elements}{{6}{14}{Modules, Classes \& functions}{section*.14}{}}
\newlabel{index:src.tree.Tree.transpiration_rate}{{6}{14}{Modules, Classes \& functions}{section*.15}{}}
\newlabel{index:src.tree.Tree.photosynthesis_rate}{{6}{14}{Modules, Classes \& functions}{section*.16}{}}
\newlabel{index:src.tree.Tree.sugar_loading_rate}{{6}{14}{Modules, Classes \& functions}{section*.17}{}}
\newlabel{index:src.tree.Tree.sugar_unloading_rate}{{6}{14}{Modules, Classes \& functions}{section*.18}{}}
\newlabel{index:src.tree.Tree.sugar_target_concentration}{{6}{14}{Modules, Classes \& functions}{section*.19}{}}
\newlabel{index:src.tree.Tree.sugar_unloading_slope}{{6}{14}{Modules, Classes \& functions}{section*.20}{}}
\newlabel{index:src.tree.Tree.solutes}{{6}{14}{Modules, Classes \& functions}{section*.21}{}}
\newlabel{index:src.tree.Tree.axial_permeability}{{6}{14}{Modules, Classes \& functions}{section*.22}{}}
\newlabel{index:src.tree.Tree.radial_hydraulic_conductivity}{{6}{14}{Modules, Classes \& functions}{section*.23}{}}
\newlabel{index:src.tree.Tree.elastic_modulus}{{6}{14}{Modules, Classes \& functions}{section*.24}{}}
\newlabel{index:src.tree.Tree.ground_water_potential}{{6}{14}{Modules, Classes \& functions}{section*.25}{}}
\newlabel{index:src.tree.Tree.pressure}{{6}{14}{Modules, Classes \& functions}{section*.26}{}}
\newlabel{index:src.tree.Tree.element_radius}{{6}{14}{Modules, Classes \& functions}{section*.27}{}}
\newlabel{index:src.tree.Tree.element_height}{{6}{15}{Modules, Classes \& functions}{section*.28}{}}
\newlabel{index:src.tree.Tree.viscosity}{{6}{15}{Modules, Classes \& functions}{section*.29}{}}
\newlabel{index:src.tree.Tree.cross_sectional_area}{{6}{15}{Modules, Classes \& functions}{section*.30}{}}
\newlabel{index:src.tree.Tree.element_area}{{6}{15}{Modules, Classes \& functions}{section*.31}{}}
\newlabel{index:src.tree.Tree.element_volume}{{6}{15}{Modules, Classes \& functions}{section*.32}{}}
\newlabel{index:src.tree.Tree.sugar_concentration_as_numpy_array}{{6}{15}{Modules, Classes \& functions}{section*.33}{}}
\newlabel{index:src.tree.Tree.update_sap_viscosity}{{6}{16}{Modules, Classes \& functions}{section*.34}{}}
\newlabel{index:src.tree.Tree.update_sugar_concentration}{{6}{16}{Modules, Classes \& functions}{section*.35}{}}
\newlabel{index:src.solute.Solute}{{6}{16}{Modules, Classes \& functions}{section*.36}{}}
\newlabel{index:src.solute.Solute.name}{{6}{16}{Modules, Classes \& functions}{section*.37}{}}
\newlabel{index:src.solute.Solute.molar_mass}{{6}{16}{Modules, Classes \& functions}{section*.38}{}}
\newlabel{index:src.solute.Solute.density}{{6}{16}{Modules, Classes \& functions}{section*.39}{}}
\newlabel{index:src.solute.Solute.concentration}{{6}{16}{Modules, Classes \& functions}{section*.40}{}}
\newlabel{index:src.odefun.odefun}{{6}{16}{Modules, Classes \& functions}{section*.41}{}}
\newlabel{index:module-src.constants}{{6}{16}{Modules, Classes \& functions}{section*.42}{}}
\newlabel{index:module-src.model_variables}{{6}{16}{Modules, Classes \& functions}{section*.43}{}}
\newlabel{index:module-src.tools.iotools}{{6}{16}{Modules, Classes \& functions}{section*.44}{}}
\newlabel{index:src.tools.iotools.initialize_netcdf}{{6}{16}{Modules, Classes \& functions}{section*.45}{}}
\newlabel{index:src.tools.iotools.tree_properties_to_dict}{{6}{16}{Modules, Classes \& functions}{section*.46}{}}
\newlabel{index:src.tools.iotools.write_netcdf}{{6}{16}{Modules, Classes \& functions}{section*.47}{}}
\newlabel{index:module-src.tools.plotting}{{6}{17}{Modules, Classes \& functions}{section*.48}{}}
\newlabel{index:src.tools.plotting.plot_phloem_pressure_top_bottom}{{6}{17}{Modules, Classes \& functions}{section*.49}{}}
\newlabel{index:src.tools.plotting.plot_simulation_results}{{6}{17}{Modules, Classes \& functions}{section*.50}{}}
\newlabel{index:src.tools.plotting.plot_variable_vs_time}{{6}{17}{Modules, Classes \& functions}{section*.51}{}}
\newlabel{index:src.tools.plotting.plot_xylem_pressure_top_bottom}{{6}{17}{Modules, Classes \& functions}{section*.52}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{19}{section*.53}}
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.54}}
