.. Tree Box Model documentation master file, created by
   sphinx-quickstart on Tue May 19 13:49:42 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Tree Box Model documentation
============================

.. toctree::
   :maxdepth: 2
   :caption: Details of the model

   modelled_system
   instructions_to_run

Installation
------------
>>> git clone git@github.com:LukeEcomod/TreeBoxModel.git

or

download the source [from Github](https://github.com/LukeEcomod/TreeBoxModel)

Quick start
-----------
run main.py

>>> python main.py

Modules \& functions
--------------------

.. automodule:: main

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`

